ECG5000 to WESAD/SWELL Migration Report
==================================================

File: C:\Users\adria\OneDrive\Documentos\flower-basic\src\flower_basic\baseline_model.py
Backup: C:\Users\adria\OneDrive\Documentos\flower-basic\migration_backups\baseline_model.py_20250927_160232.bak
Changes:
  - Replaced 'from \.utils import load_ecg5000_openml' -> 'from .datasets import load_wesad_dataset' (1 occurrences)
  - Replaced 'load_ecg5000_openml' -> 'load_wesad_dataset' (1 occurrences)
  - Replaced 'ECG5000 dataset' -> 'WESAD dataset' (1 occurrences)

File: C:\Users\adria\OneDrive\Documentos\flower-basic\src\flower_basic\client.py
Backup: C:\Users\adria\OneDrive\Documentos\flower-basic\migration_backups\client.py_20250927_160232.bak
Changes:
  - Replaced 'from \.utils import load_ecg5000_openml' -> 'from .datasets import load_wesad_dataset' (1 occurrences)
  - Replaced 'load_ecg5000_openml' -> 'load_wesad_dataset' (1 occurrences)
  - Replaced 'datos ECG5000' -> 'datos WESAD' (5 occurrences)

File: C:\Users\adria\OneDrive\Documentos\flower-basic\src\flower_basic\compare_models.py
Backup: C:\Users\adria\OneDrive\Documentos\flower-basic\migration_backups\compare_models.py_20250927_160232.bak
Changes:
  - Replaced 'ECG5000 dataset' -> 'WESAD dataset' (2 occurrences)

File: C:\Users\adria\OneDrive\Documentos\flower-basic\src\flower_basic\model.py
Backup: C:\Users\adria\OneDrive\Documentos\flower-basic\migration_backups\model.py_20250927_160232.bak
Changes:
  - Replaced 'seq_len.*140.*ECG5000' -> 'seq_len: Variable length based on dataset (WESAD/SWELL)' (1 occurrences)

File: C:\Users\adria\OneDrive\Documentos\flower-basic\src\flower_basic\utils.py
Backup: C:\Users\adria\OneDrive\Documentos\flower-basic\migration_backups\utils.py_20250927_160232.bak
Changes:
  - Replaced 'load_ecg5000_openml' -> 'load_wesad_dataset' (3 occurrences)
  - Replaced 'ECG5000 dataset' -> 'WESAD dataset' (3 occurrences)

File: C:\Users\adria\OneDrive\Documentos\flower-basic\src\flower_basic\__init__.py
Backup: C:\Users\adria\OneDrive\Documentos\flower-basic\migration_backups\__init__.py_20250927_160232.bak
Changes:
  - Replaced 'load_ecg5000_openml' -> 'load_wesad_dataset' (1 occurrences)

File: C:\Users\adria\OneDrive\Documentos\flower-basic\src\flower_basic\datasets\ecg5000.py
Backup: C:\Users\adria\OneDrive\Documentos\flower-basic\migration_backups\ecg5000.py_20250927_160232.bak
Changes:
  - Replaced 'ECG5000 dataset' -> 'WESAD dataset' (10 occurrences)

Total files migrated: 7